{
  "name": "canvas-logan",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/fabric.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "canvas": false,
    "fs": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "jsdom/lib/jsdom/utils": false,
    "http": false,
    "https": false,
    "xmldom": false,
    "url": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ctrl30/canvas-logan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ctrl30/canvas-logan/issues"
  },
  "homepage": "https://github.com/Ctrl30/canvas-logan#readme"
}
